{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": { "correctness": "off" },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/ban-ts-comment": ["error", {
      "ts-expect-error": true,
      "ts-ignore": true,
      "ts-nocheck": true,
      "ts-check": false
    }]
  }
}
